<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Frontend Mentor | Ping coming soon page</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <img src="./images/logo.svg" alt="Logo" class="logo" />
          <div class="text-Header">
            We are launching <span class="soon">soon!</span>
          </div>
          <div class="text-subHeader">Subscribe and get notified</div>
          <div class="form">
            <form action="">
              <input
                type="email"
                placeholder="Your Email Address..."
                class="text-area"
              />
            </form>
          </div>
          <div class="button"><a href="#"> Notify Me</a></div>
          <img
            src="./images/illustration-dashboard.png"
            alt="Dashboard"
            class="dashboard"
          />
          &copy; Copyright Ping. All rights reserved.
        </div>
      </div>
      <footer>
        <div class="social">
          <i class="fab fa-facebook fa-2x"></i>
          <i class="fab fa-twitter fa-2x"></i>
          <i class="fab fa-instagram fa-2x"></i>
        </div>
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Caio Benatti</a>.
        </p>
      </footer>
    </main>
    <script
      src="https://kit.fontawesome.com/e76558bb3f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
